MONGO_DB_LINK=mongodb+srv://suchomch:micho99999@cluster0.fsvlwow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_HOST=http://localhost:3000
PUBLIC_HOST=http://localhost:5173

CURRENT_SIDE=http://localhost:3000